{
  "name": "gendex",
  "version": "1.0.8",
  "main": "cli.js",
  "license": "LGPL-3.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/parser": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "commander": "^2.19.0"
  },
  "description": "npm module that allows you accumulate all your 'exports' from js files in a directory into a single index.js file.",
  "scripts": {
    "test": "mocha -- src/**/*.js"
  },
  "bin": {
    "gendex": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayhaanbhikha/gendex.git"
  },
  "keywords": [
    "cleanup",
    "gendex",
    "javascript",
    "nodejs",
    "export",
    "import",
    "es5",
    "es6"
  ],
  "author": "Rayhaan Bhikha",
  "bugs": {
    "url": "https://github.com/rayhaanbhikha/gendex/issues"
  },
  "homepage": "https://github.com/rayhaanbhikha/gendex#readme"
}
