{
  "name": "clean-up",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/cli": "^7.2.0",
    "@babel/parser": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  }
}